<?php
namespace App\Model\Entity;

use Cake\ORM\Entity;


class Order extends Entity
{
    
    protected $_accessible = [
        'customer_id' => true,
        'auth_id' => true,
        'trade_id' => true,
        'cart_ref' => true,
        'invoice_title' => true,
        'invoice_firstname' => true,
        'invoice_middlename' => true,
        'invoice_lastname' => true,
        'invoice_company' => true,
        'invoice_address1' => true,
        'invoice_address2' => true,
        'address_type' => true,
        'invoice_city' => true,
        'invoice_county' => true,
        'invoice_postcode' => true,
        'invoice_countryid' => true,
        'invoice_tel1' => true,
        'invoice_tel2' => true,
        'invoice_tel3' => true,
        'invoice_email' => true,
        'delivery_title' => true,
        'delivery_firstname' => true,
        'delivery_middlename' => true,
        'delivery_lastname' => true,
        'delivery_company' => true,
        'delivery_address1' => true,
        'delivery_address2' => true,
        'delivery_city' => true,
        'delivery_county' => true,
        'delivery_postcode' => true,
        'delivery_countryid' => true,
        'delivery_tel1' => true,
        'delivery_tel2' => true,
        'delivery_tel3' => true,
        'delivery_email' => true,
        'delivery_instructions' => true,
        'delivery_id' => true,
        'priority_dispatch' => true,
        'ip_address' => true,
        'order_status' => true,
        'paid' => true,
        'payment_method_id' => true,
        'auth_code' => true,
        'response_code' => true,
        'response_msg' => true,
        'response_id' => true,
        'response_status' => true,
        'delivery_cost' => true,
        'priority_dispatch_cost' => true,
        'surcharge' => true,
        'total' => true,
        'date_created' => true,
        'date_placed' => true,
        'date_adjusted' => true,
        'date_dispatched' => true,
        'comments' => true,
        'vat_rate' => true,
        'customer' => true,
        'trade' => true,
        'delivery' => true,
        'payment_method' => true,
        'choose_delivery' => true,
        'address_type' => true,
        'response' => true,
        'products' => true
    ];
}
